# < 텀프로젝트 최종보고서>

### 2020110481 소프트웨어융합학과 정진철

# Subjct

카페 창업을 위한 상권과 기타 여러가지 요소들 분석

# 1. Introduction 

### Problem statement
카페창업을 희망하는데 서울 내에서 어느 지역이 적절한 입지로 꼽힐 수 있을까?

### Literature review
- 보증금과 월세가 저렴하다는 이유로 가게를 차렸지만 사람들의 인적이 드문 경우 <br>
- 주변상권에 해당 업종이 적어 경쟁력있다 생각했지만 유동인구가 적어 소비자의 규모가 적은 경우 <br>
- 특정 호선에 사람들이 많을 것 같다는 카더라에만 의존해 덜컥 창업한 경우 <br>
- 자신의 경험에만 의존해 유동인구가 많을 것 같다 착각해 위치선정을 잘못 한 경우 <br>

### Hypothesis 
서울사람들이 많이 이용하는 지하철 유동인구, 카페격의 대표인 스타벅스의 매장위치, 서울시 공동주택 정보 등과 같은 객관적 데이터에 근거해 창업을 한다면 충분한 이점을 가질 수 있지 않을까?

### Object 
안그래도 실패할 변수가 많은 창업을 최대한 객관적 데이터를 활용해 실패 사례를 줄이자 !

# 2. 인터넷을 통한 데이터 획득 (오픈API 공공데이터 추출)


### 자료출처 : https://data.seoul.go.kr/index.do (서울열린데이터광장)

### 데이터획득 방법
1) 회원가입 후 사이트에 로그인한다. <br>
2) 상단 카테고리 중 '공공데이터' 란에 들어간다 <br>
3) 검색란에 원하는 데이터의 검색어를 입력한다 (ex: 서울시 지하철 이용자 수 ) <br>
4) 해당창 중앙에 위치한 '미리보기' 칸에서 '인증키 신청'을 클릭한다 <br>
5) 이용약관에 동의하고 정보관련사항을 기입 후 인증키를 신청하다 <br>
6) 다시 4)번으로 돌아가 샘플url 을 클릭해 url 주소 중 '인증키' 부분에 부여받은 인증키를 입력한다 <br>

# 3. 분석을 위한 데이터 가공

2번의 방법으로 획득한 데이터를 Python 내부의 라이브러리 들을 활용한 데이터 가공

1)  xml -> JSON 타입으로의 변형을 통한 가공 (json, Pandas, requests, BeautifulSoup, json_normalize) <br>
2)  xml 원본 타입 그대로의 가공 (requests, BeautifulSoup) <br>
3)  xlsm, csv 파일 타입의 데이터 가공 (Pandas) <br>
<br>
<br>
+ 추가적으로 시각적 인지를 원할하기 위해 Seaborn, folium, matplotlib 등의 라이브러리 사용

# 4. 분석 결과 도출

## < 지하철 승하차 승객수 기준> <br>
1호선: 서울역, 종각, 시청, 종로3가, 종로5가 <br>
2호선: 강남, 잠실, 신림, 홍대입구, 구로디지털단지 <br>
3호선: 고속터미널, 양재(서초구청), 연신내, 압구정 <br>
4호선: 수유(강북구청), 혜화, 충무로, 쌍문 <br>
<br>
<br>
## < 지하철 역별 시간대별 승하차 승객수 기준> <br>
--> 1호선
AM 7:00 ~ AM 9:00, AM 10:00 ~ AM 12:00, PM13:00 ~ PM 15:00, PM16:00 ~ PM18:00, PM 19:00 ~ PM22:00 <br>
서울역 시청 종각 종로3가 종로5가 청량리 순 <br>
<br>
--> 9호선
PM18:00시 기준 <br>
신논현 여의도 노량진 국회의사당 봉은사 순 <br>
<br>
<br>
## < 구 별 카페 갯수 기준> <br>
### 1) 많은순<br>
강남구 강동구 강북구 강서구 관악구 순 <br>
### 2) 적은순<br>
중랑구 중구 종로구 은평구 용산구 순 <br>
<br>
<br>
## <스타벅스 매장 기준><br>
### 1) 많은순
강남구 중구 서초구 영등포구 종로구 순 <br>
### 2) 적은순<br>
도봉구 강북구 중랑구 동대문구 은평구 순 <br>
## <서울시 공동주택 400가구 이상 기준> <br>
노원구 마포구 강서구 영등포구 구로구 순 <br>

# 5. 결론

단순 유동인구 측면에서 봤을때는 단연코 2호선이 압도적인 최적의 위치로 귀결되나 <br> 상기 기재된 정보들의 종합적 판단으로 미루어 볼 시 카페의 인테리어, <br>수요 타겟층, 음료와 음식의 맛과 타겟팅, 카페 평수 등등을 고려해 종합적인 판단이 필요될 것으로 생각된다.

# 6. 참고문헌

파이썬을 이용한 데이터분석 강의 : "유투버 나도코딩" <br>
pandas란 무엇인가 : https://dataitgirls2.github.io/10minutes2pandas/ <br>
정부3.0 공공 데이터 포털 API 사용하기<br>
https://ericnjennifer.github.io/python_crawling/2018/01/05/PythonCrawling_Chapt5.html<br>
오픈 API를 통한 공공데이터 수집<br>
https://medium.com/@whj2013123218/%EC%98%A4%ED%94%88-api%EB%A5%BC-%ED%86%B5%ED%95%9C-%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%88%98%EC%A7%91-e1dd0ad203b6<br>

# 7. 별첨 : (3) 의 획득한 데이터 원본

In [2]:
#참고한 csv, xlsx 의 타입의 데이터 중 하나의 예시


import pandas as pd
df = pd.read_csv('CARD_SUBWAY_MONTH_202204.csv')
df

         사용일자          노선명     역명  승차총승객수    하차총승객수  등록일자
20220401  수인선           사리   4826    4343  20220404   NaN
20220401  5호선           방이   6817    6943  20220404   NaN
20220401  5호선  올림픽공원(한국체대)   4328    3712  20220404   NaN
20220401  5호선          둔촌동   8404    8305  20220404   NaN
20220401  5호선          상일동  14176   13268  20220404   NaN
...       ...          ...    ...     ...       ...   ...
20220430  중앙선           국수    785     815  20220503   NaN
20220430  중앙선           아신    790     846  20220503   NaN
20220430  중앙선           오빈    397     440  20220503   NaN
20220430  중앙선           양평   3245    3457  20220503   NaN
20220430  중앙선           원덕    551     618  20220503   NaN

[17847 rows x 6 columns]


# 8. 별점: (4)의 가공된 데이터 원본

In [3]:
# 가설정의와 증명을 위해서 가공한 다량의 데이터들 중 일부


df.rename(columns = {'등록일자':'x'},inplace=True)
df.rename(columns = {'사용일자':'노선명','노선명':'역명','역명':'승차총승객수','승차총승객수':'하차총승객수','하차총승객수':'등록일자'},inplace=True)
df.drop(['x'],axis=1, inplace = True)
df['총합산승객수'] = df['승차총승객수'] + df['하차총승객수']
df.drop(['등록일자'],axis=1, inplace = True)
df= df.sort_values(by='총합산승객수', ascending=False)
df = df.reset_index(drop= True)
df = df.head(300)
df

     노선명        역명  승차총승객수  하차총승객수  총합산승객수
0    2호선  잠실(송파구청)  122543  118237  240780
1    2호선  잠실(송파구청)   95304   95925  191229
2    2호선        강남   93091   96321  189412
3    2호선  잠실(송파구청)   92633   87117  179750
4    2호선        강남   87011   89702  176713
..   ...       ...     ...     ...     ...
295  2호선        사당   39595   44814   84409
296  2호선        성수   39702   44487   84189
297  2호선     을지로입구   41065   42996   84061
298  1호선       서울역   42565   41248   83813
299  2호선     을지로입구   40765   42893   83658

[300 rows x 5 columns]

# 10. 별첨(소스코드)

여러개의 데이터들을 취합하는 과정으로 인해 파일로 대체.